# beaconloc

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samebits/beacon/locator/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samebits/beacon/locator/: BeaconLocatorApp.java
app/src/main/java/com/samebits/beacon/locator/action/: Action.java  ActionExecutor.java  AlarmNotificationAction.java  AlarmOnAction.java  IAction.java  IntentAction.java  LocationAction.java  NoneAction.java  SilentOffAction.java  SilentOnAction.java  StartAppAction.java  TaskerAction.java  UrlAction.java  WebAction.java
app/src/main/java/com/samebits/beacon/locator/data/: DataManager.java  DbStoreService.java  StoreService.java
app/src/main/java/com/samebits/beacon/locator/db/: DataManager.java  DbStoreService.java  StoreService.java
app/src/main/java/com/samebits/beacon/locator/injection/: UserScope.java
app/src/main/java/com/samebits/beacon/locator/injection/component/: ApplicationComponent.java  DataComponent.java
app/src/main/java/com/samebits/beacon/locator/injection/module/: ApplicationModule.java  DataModule.java
app/src/main/java/com/samebits/beacon/locator/model/: ActionBeacon.java  ActionRegion.java  DetectedBeacon.java  IManagedBeacon.java  ITraceable.java  ITriggerable.java  NotificationAction.java  RegionName.java  TrackedBeacon.java
app/src/main/java/com/samebits/beacon/locator/receiver/: AlertReceiver.java  BeaconAlertReceiver.java  BeaconRegionReceiver.java  LocationReceiver.java  SimpleActionReceiver.java
app/src/main/java/com/samebits/beacon/locator/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BeaconActionActivity.java  BeaconActivity.java  MainNavigationActivity.java  SettingsActivity.java
app/src/main/java/com/samebits/beacon/locator/ui/adapter/: ActionBeaconAdapter.java  BeaconAdapter.java  DetailFragmentPagerAdapter.java  DetectedBeaconAdapter.java  TrackedBeaconAdapter.java
app/src/main/java/com/samebits/beacon/locator/ui/fragment/: BaseFragment.java  BeaconActionPageFragment.java  BeaconDetailFragment.java  BeaconDetailPageFragment.java  BeaconEventPageFragment.java  BeaconFragment.java  BeaconNotificationPageFragment.java  DetailFragment.java  DetectedBeaconsFragment.java  PageBeaconFragment.java  ScanFragment.java  ScanRadarFragment.java  TaskerDownloadFragment.java  TrackedBeaconsFragment.java
app/src/main/java/com/samebits/beacon/locator/ui/view/: ContextMenuRecyclerView.java  DividerItemDecoration.java  RadarScanView.java  RemovableViewHolder.java  WrapLinearLayoutManager.java
app/src/main/java/com/samebits/beacon/locator/util/: AngleLowpassFilter.java  BackgroundSwitchWatcher.java  BeaconUtil.java  Constants.java  DialogBuilder.java  NotificationBuilder.java  PreferencesUtil.java  WhiteListUtils.java
app/src/main/java/com/samebits/beacon/locator/viewModel/: ActionBeaconViewModel.java  BeaconViewModel.java  DetectedBeaconViewModel.java  TrackedBeaconViewModel.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
app/src/main/res/anim/: hide_fab.xml  pop_down.xml  pop_up.xml
app/src/main/res/drawable/: side_nav_bar.xml  touchable_background_white.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_beacon.xml  activity_main_navigation.xml  app_bar.xml  app_bar_main_navigation.xml  beacon_item.xml  beacon_item_child.xml  content_beacon.xml  content_main_navigation.xml  fab.xml  fragment_beacon_detail.xml  fragment_detail_beacon.xml  fragment_scan_beacons.xml  fragment_scan_radar.xml  fragment_tracked_beacons.xml  item_action_beacon.xml  item_detected_beacon.xml  item_tracked_beacon.xml  layout_empty_list.xml  nav_header_main_navigation.xml  popup_do_not_ask.xml  toolbar.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  menu_detected_list.xml  menu_main_navigation.xml  menu_tracked_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_actions.xml  pref_general.xml  pref_headers.xml  pref_scan.xml  preferences_beacon_action.xml  preferences_beacon_detail.xml  preferences_beacon_event.xml  preferences_beacon_info.xml  preferences_beacon_notification.xml
app/src/test/java/com/samebits/beacon/locator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
