<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="key_actions">

    <SwitchPreferenceCompat
        android:title="@string/pref_ba_switch_enable"
        android:key="ba_switch_enable"
        android:summary="@string/pref_ba_summary_switch_enable"/>

</PreferenceScreen>