<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.samebits.beacon.locator.ui.activity.MainNavigationActivity">


    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <include layout="@layout/content_main_navigation" />

    <include android:id="@+id/fab" layout="@layout/fab"/>


</android.support.design.widget.CoordinatorLayout>
