<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8.0dip"
    android:paddingEnd="12.0dip"
    android:paddingStart="32.0dip"
    android:paddingTop="8.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beacon_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="12.0dip"
            android:text="Beacon Id"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="end|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/beacon_major_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3.0dip"
                android:text="Major:"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/beacon_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6.0dip"
                android:text="99"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/beacon_minor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3.0dip"
                android:text="Minor:"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/beacon_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beacon_distance"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="8 Meter"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/beacon_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="-68db"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/beacon_proximity"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="end"
            android:text="Immediate"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beacon_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last seen: "
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>