<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6.0dip"
    android:paddingEnd="6.0dip"
    android:paddingStart="48.0dip"
    android:paddingTop="6.0dip">

    <TextView
        android:id="@+id/beacon_id_full"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:fontFamily="sans-serif-light"
        android:text="73676723-7400-0000-ffff-0000ffff0006" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beacon_tx_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3.0dip"
            android:text="TX:"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/beacon_child_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="24.0dip"
            android:text="57db" />

        <TextView
            android:id="@+id/beacon_rssi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3.0dip"
            android:text="RSSI:"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/beacon_child_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41db" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beacon_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="New Text" />

            <TextView
                android:id="@+id/beacon_bluetooth_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />

            <TextView
                android:id="@+id/beacon_bluetooth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>