<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_grey">

    <include android:id="@+id/appbar" layout="@layout/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.samebits.beacon.locator.ui.view.RadarScanView
            android:id="@+id/radar"
            android:layout_width="340dip"
            android:layout_height="340dip"
            android:layout_marginTop="6dip" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dip"
            android:textSize="@dimen/text_body"
            android:typeface="monospace" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>