<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.samebits.beacon.locator.viewModel.ActionBeaconViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/container_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:onClick="@{viewModel.onClickEdit}"
            android:minHeight="60dp">

            <ImageView
                android:id="@+id/image_enabled_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:onClick="@{viewModel.onClickEnable}"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:id="@+id/text_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_enabled_action"
                android:padding="16dp"
                android:text="@{viewModel.name}"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small_body" />

            <LinearLayout
                android:id="@+id/container_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClickDelete}"
                    android:src="@drawable/ic_delete_black_18dp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>