<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.samebits.beacon.locator.viewModel.ActionBeaconViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/container_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:minHeight="60dp"
            android:onClick="@{viewModel.onClickEdit}">

            <RelativeLayout
                android:id="@+id/container_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_action_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{viewModel.onClickEnable}"
                    android:text="@{viewModel.enableStatus}"
                    android:textColor="@color/hn_orange"
                    android:textSize="@dimen/text_small_body" />

                <TextView
                    android:id="@+id/text_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{viewModel.name}"
                    android:textSize="@dimen/text_small_body" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_action_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_action_name"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="@string/mv_action_text_event"
                        android:textSize="@dimen/text_extra_small_body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.eventName}"
                        android:textSize="@dimen/text_small_body" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="@string/tab_title_beacon_action"
                        android:textSize="@dimen/text_extra_small_body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.actionNames}"
                        android:textSize="@dimen/text_small_body" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/container_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_action_action"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_action_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{viewModel.onClickEnable}"
                    android:src="@{viewModel.isEnabled?@drawable/ic_alarm_on_black_18dp:@drawable/ic_alarm_off_black_18dp}" />

                <ImageView
                    android:id="@+id/image_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_alignParentRight="true"
                    android:onClick="@{viewModel.onClickDelete}"
                    android:src="@drawable/ic_delete_black_18dp" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>