<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.samebits.beacon.locator.viewModel.TrackedBeaconViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/removable_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/beacon_item_view_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:onClick="@{viewModel.onClickBeacon}"
                android:orientation="horizontal"
                android:paddingBottom="1.0dip"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:paddingTop="4.0dip">

                <TextView
                    android:id="@+id/beacon_item_uuid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4.0dip"
                    android:paddingTop="4.0dip"
                    android:text="@{viewModel.nameUuid}"
                    android:textSize="@dimen/font_item_label" />

                <TextView
                    android:id="@+id/beacon_item_uuid_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uuid}"
                    android:textSize="@dimen/font_detail_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beacon_item_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="6.0dip"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:paddingTop="1.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beacon_item_rssi_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mv_text_rssi"
                            android:textSize="@dimen/font_item_label" />

                        <TextView
                            android:id="@+id/beacon_item_proximity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:text="@{viewModel.proximity}"
                            android:textColor="@{viewModel.proximityColor}"
                            android:textSize="@dimen/font_item_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beacon_item_rssi_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6.0dip"
                            android:text="@{viewModel.rssi}"
                            android:onClick="@{viewModel.onClickBeaconDelete}"
                            android:textColor="@{viewModel.proximityColor}"
                            android:textSize="@dimen/font_item_rssi" />

                        <TextView
                            android:id="@+id/beacon_item_rssi_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mv_text_rssi_unit"
                            android:textSize="@dimen/font_item_rssi_unit" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/beacon_item_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:text="@{viewModel.beaconType}"
                        android:textSize="@dimen/font_item_value_unit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/beacon_item_tx_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mv_text_txpower"
                        android:textSize="@dimen/font_item_label" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beacon_item_tx_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3.0dip"
                            android:text="@{viewModel.txPower}"
                            android:textSize="@dimen/font_item_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mv_text_rssi_unit"
                            android:textSize="@dimen/font_item_value_unit" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/beacon_item_distance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mv_text_distance"
                        android:textSize="@dimen/font_item_label" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beacon_item_distance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3.0dip"
                            android:text="@{viewModel.distance}"
                            android:textSize="@dimen/font_item_value" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mv_text_distance_unit"
                            android:textSize="@dimen/font_item_value_unit" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/beacon_item_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mv_text_name"
                        android:textSize="@dimen/font_item_label" />

                    <TextView
                        android:id="@+id/beacon_item_id1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.name}"
                        android:textSize="@dimen/font_detail_label" />

                    <LinearLayout
                        android:id="@+id/beacon_major_minor_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:onClick="@{viewModel.onClickBeaconAdd}"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visibilityMajor}">

                            <TextView
                                android:id="@+id/beacon_item_major_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.nameMajor}"
                                android:textSize="@dimen/font_item_label" />

                            <TextView
                                android:id="@+id/beacon_item_id2_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12.0dip"
                                android:text="@{viewModel.major}"
                                android:textSize="@dimen/font_item_value_unit" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/beacon_minor_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visibilityMinor}">

                            <TextView
                                android:id="@+id/beacon_item_minor_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.nameMinor}"
                                android:textSize="@dimen/font_item_label" />

                            <TextView
                                android:id="@+id/beacon_item_id3_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12.0dip"
                                android:text="@{viewModel.minor}"
                                android:textSize="@dimen/font_item_value_unit" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>