<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.samebits.beacon.locator.viewModel.TrackedBeaconViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="1dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/removable_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:minHeight="70dp">

                <LinearLayout
                    android:id="@+id/container_uuid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/beacon_uuid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@{viewModel.nameUuid}"
                        android:textSize="@dimen/text_small_body" />

                    <TextView
                        android:id="@+id/beacon_uuid_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.uuid}"
                        android:textSize="@dimen/text_small_body" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_uuid"
                    android:orientation="horizontal"
                    android:paddingBottom="6dip"
                    android:paddingTop="1dip">

                    <LinearLayout
                        android:id="@+id/left_middle_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/beacon_major_minor_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.visibilityMajor}">

                                <TextView
                                    android:id="@+id/beacon_item_major_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.nameMajor}"
                                    android:textSize="@dimen/text_extra_small_body" />

                                <TextView
                                    android:id="@+id/beacon_item_id2_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:text="@{viewModel.major}"
                                    android:textSize="@dimen/text_small_body" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/beacon_minor_container"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.visibilityMinor}">

                                <TextView
                                    android:id="@+id/beacon_item_minor_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.nameMinor}"
                                    android:textSize="@dimen/text_extra_small_body" />

                                <TextView
                                    android:id="@+id/beacon_item_id3_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:text="@{viewModel.minor}"
                                    android:textSize="@dimen/text_small_body" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/beacon_item_id_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mv_text_name"
                            android:textSize="@dimen/text_extra_small_body" />

                        <TextView
                            android:id="@+id/beacon_item_id1_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.name}"
                            android:textSize="@dimen/text_small_body" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right_middle_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/beacon_item_rssi_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mv_text_rssi"
                                android:textSize="@dimen/text_extra_small_body" />

                            <TextView
                                android:id="@+id/beacon_item_proximity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@{viewModel.proximity}"
                                android:textColor="@{viewModel.proximityColor}"
                                android:textSize="@dimen/text_extra_small_body" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/beacon_item_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="right"
                            android:text="@{viewModel.beaconType}"
                            android:textSize="@dimen/text_small_body" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/beacon_item_action_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="right"
                                android:clickable="true"
                                android:onClick="@{viewModel.onClickBeaconAdd}"
                                android:text="@string/action_add_action"
                                android:textColor="@color/hn_orange"
                                android:textSize="@dimen/text_body" />
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>